@import gg.jte.Content
@import com.umbrella.htmx.navigation.Navigation.Site

@param currentSite: Site
@param content: Content

<html lang="de">
<head>
    <title>Shop</title>
    <script src="/webjars/htmx.org/1.9.5/dist/htmx.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="absolute inset-x-0 top-0 z-50">
        <nav class="flex justify-center p-6 lg:px-8">
            <div class="lg:flex gap-x-12">
                <a class="text-sm leading-6 text-gray-900 ${if (currentSite == Site.HOME) "font-semibold" else "font-light"} text-xl" href="/">Simple HTMX</a>
                <a class="text-sm leading-6 text-gray-900 ${if (currentSite == Site.COUNTER) "font-semibold" else "font-light"} text-xl" href="/counter">Stateful Counter</a>
            </div>
        </nav>
    </header>
    <div class="relative isolate px-6 pt-14 lg:px-8">
        <div class="mx-auto max-w-2xl py-32 sm:py-48 lg:py-56">
            ${content}
        </div>
    </div>
    <script>
        document.body.addEventListener('htmx:configRequest', function(evt) {
            <!-- This is a need way to send query parameter to the backend via http header -->
            let queryParams = new URLSearchParams(window.location.search);
            queryParams.forEach((value, key) => {
                evt.detail.headers['query_' + key] = value;
            })
        });
        document.body.addEventListener('htmx:responseError', function(req, elt, target) {
            console.error("Request returned with an error", req.detail.error)
        })
    </script>
</body>
</html>