@import gg.jte.Content
@import com.umbrella.htmx.navigation.Navigation.Site

@param currentSite: Site
@param content: Content

<html lang="de">
<head>
    <title>Shop</title>
    <script src="/webjars/htmx.org/1.9.5/dist/htmx.min.js"></script>
    <link href="/daisy.full.min.css" rel="stylesheet" type="text/css"/>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="navbar gap-4">
        <a class="btn ${if (currentSite == Site.HOME) "btn-outline" else "btn-ghost"} text-xl" href="/">Simple HTMX</a>
        <a class="btn ${if (currentSite == Site.COUNTER) "btn-outline" else "btn-ghost"} text-xl" href="/counter">Stateful Counter</a>
    </div>
    <div class="hero min-h-[85%]">
        ${content}
    </div>
    <script>
        document.body.addEventListener('htmx:configRequest', function(evt) {
            <!-- This is a need way to send query parameter to the backend via http header -->
            let queryParams = new URLSearchParams(window.location.search);
            queryParams.forEach((value, key) => {
                evt.detail.headers['query_' + key] = value;
            })
        });
        document.body.addEventListener('htmx:responseError', function(req, elt, target) {
            console.error("Request returned with an error", req.detail.error)
        })
    </script>
</body>
</html>